#Generating source browse information for project robot_line_tracer_v3


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build circle_queue.pbi : index circle_queue.xcl
build debug.pbi : index debug.xcl
build dynamixel_to_uart.pbi : index dynamixel_to_uart.xcl
build exti.pbi : index exti.xcl
build key.pbi : index key.xcl
build led.pbi : index led.xcl
build llio.pbi : index llio.xcl
build main.pbi : index main.xcl
build my_timer.pbi : index my_timer.xcl
build sensor.pbi : index sensor.xcl
build stm32f10x_it.pbi : index stm32f10x_it.xcl
build system_stm32f10x.pbi : index system_stm32f10x.xcl
build systick.pbi : index systick.xcl
build wifi_to_uart.pbi : index wifi_to_uart.xcl
build group_bulk_read.pbi : index group_bulk_read.xcl
build group_bulk_write.pbi : index group_bulk_write.xcl
build group_sync_read.pbi : index group_sync_read.xcl
build group_sync_write.pbi : index group_sync_write.xcl
build packet_handler.pbi : index packet_handler.xcl
build port_handler.pbi : index port_handler.xcl
build port_handler_arduino.pbi : index port_handler_arduino.xcl
build port_handler_cortex_m3.pbi : index port_handler_cortex_m3.xcl
build port_handler_linux.pbi : index port_handler_linux.xcl
build port_handler_mac.pbi : index port_handler_mac.xcl
build port_handler_windows.pbi : index port_handler_windows.xcl
build protocol1_packet_handler.pbi : index protocol1_packet_handler.xcl
build protocol2_packet_handler.pbi : index protocol2_packet_handler.xcl
build misc.pbi : index misc.xcl
build stm32f10x_adc.pbi : index stm32f10x_adc.xcl
build stm32f10x_bkp.pbi : index stm32f10x_bkp.xcl
build stm32f10x_can.pbi : index stm32f10x_can.xcl
build stm32f10x_cec.pbi : index stm32f10x_cec.xcl
build stm32f10x_crc.pbi : index stm32f10x_crc.xcl
build stm32f10x_dac.pbi : index stm32f10x_dac.xcl
build stm32f10x_dbgmcu.pbi : index stm32f10x_dbgmcu.xcl
build stm32f10x_dma.pbi : index stm32f10x_dma.xcl
build stm32f10x_exti.pbi : index stm32f10x_exti.xcl
build stm32f10x_flash.pbi : index stm32f10x_flash.xcl
build stm32f10x_fsmc.pbi : index stm32f10x_fsmc.xcl
build stm32f10x_gpio.pbi : index stm32f10x_gpio.xcl
build stm32f10x_i2c.pbi : index stm32f10x_i2c.xcl
build stm32f10x_iwdg.pbi : index stm32f10x_iwdg.xcl
build stm32f10x_pwr.pbi : index stm32f10x_pwr.xcl
build stm32f10x_rcc.pbi : index stm32f10x_rcc.xcl
build stm32f10x_rtc.pbi : index stm32f10x_rtc.xcl
build stm32f10x_sdio.pbi : index stm32f10x_sdio.xcl
build stm32f10x_spi.pbi : index stm32f10x_spi.xcl
build stm32f10x_tim.pbi : index stm32f10x_tim.xcl
build stm32f10x_usart.pbi : index stm32f10x_usart.xcl
build stm32f10x_wwdg.pbi : index stm32f10x_wwdg.xcl
build robot_line_tracer_v3_part0.pbi : link circle_queue.pbi debug.pbi dynamixel_to_uart.pbi exti.pbi key.pbi led.pbi llio.pbi
build robot_line_tracer_v3_part1.pbi : link main.pbi my_timer.pbi sensor.pbi stm32f10x_it.pbi system_stm32f10x.pbi systick.pbi wifi_to_uart.pbi
build robot_line_tracer_v3_part2.pbi : link group_bulk_read.pbi group_bulk_write.pbi group_sync_read.pbi group_sync_write.pbi packet_handler.pbi port_handler.pbi port_handler_arduino.pbi
build robot_line_tracer_v3_part3.pbi : link port_handler_cortex_m3.pbi port_handler_linux.pbi port_handler_mac.pbi port_handler_windows.pbi protocol1_packet_handler.pbi protocol2_packet_handler.pbi misc.pbi
build robot_line_tracer_v3_part4.pbi : link stm32f10x_adc.pbi stm32f10x_bkp.pbi stm32f10x_can.pbi stm32f10x_cec.pbi stm32f10x_crc.pbi stm32f10x_dac.pbi stm32f10x_dbgmcu.pbi
build robot_line_tracer_v3_part5.pbi : link stm32f10x_dma.pbi stm32f10x_exti.pbi stm32f10x_flash.pbi stm32f10x_fsmc.pbi stm32f10x_gpio.pbi stm32f10x_i2c.pbi stm32f10x_iwdg.pbi
build robot_line_tracer_v3_part6.pbi : link stm32f10x_pwr.pbi stm32f10x_rcc.pbi stm32f10x_rtc.pbi stm32f10x_sdio.pbi stm32f10x_spi.pbi stm32f10x_tim.pbi stm32f10x_usart.pbi
build robot_line_tracer_v3_part7.pbi : link stm32f10x_wwdg.pbi
build robot_line_tracer_v3.pbd : link robot_line_tracer_v3_part0.pbi robot_line_tracer_v3_part1.pbi robot_line_tracer_v3_part2.pbi robot_line_tracer_v3_part3.pbi robot_line_tracer_v3_part4.pbi robot_line_tracer_v3_part5.pbi robot_line_tracer_v3_part6.pbi robot_line_tracer_v3_part7.pbi
build robot_line_tracer_v3.pbw : browsedata robot_line_tracer_v3.pbd


